<?xml version="1.0" encoding="UTF-8"?>
<authent xmlns:x0="http://www.w3.org/2001/XMLSchema">
    <comment>ansible auth file</comment>
{% for host in groups['all'] %}
    <entry>
        <hostid>{{hostvars[host].ansible_hostname}}</hostid>
        <address>{{hostvars[host].ansible_ssh_host}}</address>
        <port>{{port}}</port>
        <isssl>False</isssl>
        <keyfile>{{work_path}}/R66/certs/test-passwd.ggp</keyfile>
    </entry>
    <entry>
        <hostid>{{hostvars[host].ansible_hostname}}-ssl</hostid>
        <address>{{hostvars[host].ansible_ssh_host}}</address>
        <port>{{sslport}}</port>
        <isssl>True</isssl>
        <admin>True</admin>
        <keyfile>{{work_path}}/R66/certs/{{pwd_file}}</keyfile>
    </entry>
{% endfor %}
</authent>
